<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aL0-GS-YQl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--CS193-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AttributorViewController04" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-b3-bHU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="500" width="68" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-is-bN6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.035899811182916054" green="0.33029034620391595" blue="0.90490845959595956" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Blue"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="438" width="31" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="colorTextBodySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmx-Fe-ZRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lte-k6-vk2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90490845959595956" green="0.11093758493381636" blue="0.11929453514111206" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="438" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="colorTextBodySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRT-NT-iQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-nR-myM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17744371740756767" green="0.90490845959595956" blue="0.21373951377621817" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="438" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="colorTextBodySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQi-zQ-pQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-K1-8jI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90490845959595956" green="0.87417639330536712" blue="0.064515296099213304" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yellow"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="228" y="438" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="colorTextBodySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrZ-x5-AaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-Vo-rBu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Outline"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="484" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="outlineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzz-pK-Xzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mag-V9-3kv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="unOutline"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="484" width="66" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UnOutlineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvT-d6-8qQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-cj-cx5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="93" width="352" height="262"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HQ4-b3-bHU"/>
                                <exclude reference="lm0-is-bN6"/>
                                <exclude reference="lte-k6-vk2"/>
                                <exclude reference="ua9-nR-myM"/>
                                <exclude reference="FeL-K1-8jI"/>
                                <exclude reference="lo5-Vo-rBu"/>
                                <exclude reference="mag-V9-3kv"/>
                                <exclude reference="cNM-cj-cx5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HQ4-b3-bHU"/>
                                <include reference="lm0-is-bN6"/>
                                <include reference="lte-k6-vk2"/>
                                <include reference="ua9-nR-myM"/>
                                <include reference="FeL-K1-8jI"/>
                                <include reference="lo5-Vo-rBu"/>
                                <include reference="mag-V9-3kv"/>
                                <include reference="cNM-cj-cx5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CS193" id="6WK-aX-4aI">
                        <barButtonItem key="rightBarButtonItem" title="stats" id="bmd-4J-gIr">
                            <connections>
                                <segue destination="v1k-kA-HQ1" kind="show" identifier="textToAnalyzeSegue" id="e08-h7-an8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headline" destination="HQ4-b3-bHU" id="ddA-xz-D3Y"/>
                        <outlet property="outlineButton" destination="lo5-Vo-rBu" id="3h3-fu-Vb9"/>
                        <outlet property="textBody" destination="cNM-cj-cx5" id="xgU-ZZ-KxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="435"/>
        </scene>
        <!--Text Stats View Controller04-->
        <scene sceneID="CJc-mi-Vj7">
            <objects>
                <viewController id="v1k-kA-HQ1" customClass="TextStatsViewController04" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRX-0Y-4bT"/>
                        <viewControllerLayoutGuide type="bottom" id="WGc-B7-mBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdH-Sk-Ins">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 outline stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75C-To-eKV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="193" width="108" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 colorful stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-1t-uOL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="116" width="115" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="75C-To-eKV"/>
                                <exclude reference="RL4-1t-uOL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="75C-To-eKV"/>
                                <include reference="RL4-1t-uOL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorfulStatsLabel" destination="RL4-1t-uOL" id="krg-xl-oXt"/>
                        <outlet property="outlineStatsLabel" destination="75C-To-eKV" id="jgO-jW-BuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOM-oy-dFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIm-CM-T3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL0-GS-YQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaR-db-LVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RFZ-JM-Cx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHA-pO-9tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="435"/>
        </scene>
    </scenes>
</document>
