<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-rh-WhN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSO-RS-E5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-Vg-gJx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="153" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85P-o8-x64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-jS-0ON">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="282" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxC-wE-M4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-jh-MSU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="416" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZK-wm-lUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-j4-p8l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="416" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceb-gi-kwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-GJ-DKI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="416" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQM-jO-1yU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-Vt-otG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="416" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjC-51-aB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-5j-UqV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="20" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2G-q9-47e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-yX-eoD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="20" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ire-a5-M2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-PQ-ID6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="153" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zx-Dg-yqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-hc-y73">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="153" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zW2-8U-UyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-AQ-4yW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="153" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29I-Fg-Di3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-pi-744">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="282" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71D-Me-WxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-vN-zeA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="282" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNb-eK-vaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-Td-5pG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="282" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhc-US-h2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-SO-MY4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="subzeroCardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="20" width="81" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUQ-f7-e7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-f7-0uR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="559" width="102" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4342555145624325" green="0.82597458964646464" blue="0.72933076324157886" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kB2-rh-WhN"/>
                                <exclude reference="aO4-Vg-gJx"/>
                                <exclude reference="PRl-jS-0ON"/>
                                <exclude reference="dbv-jh-MSU"/>
                                <exclude reference="d9M-j4-p8l"/>
                                <exclude reference="AYl-GJ-DKI"/>
                                <exclude reference="Hyj-Vt-otG"/>
                                <exclude reference="4cC-5j-UqV"/>
                                <exclude reference="kVx-yX-eoD"/>
                                <exclude reference="gIj-PQ-ID6"/>
                                <exclude reference="n8W-hc-y73"/>
                                <exclude reference="ndc-AQ-4yW"/>
                                <exclude reference="hW5-pi-744"/>
                                <exclude reference="s0S-vN-zeA"/>
                                <exclude reference="hOs-Td-5pG"/>
                                <exclude reference="ZkS-SO-MY4"/>
                                <exclude reference="RuG-f7-0uR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kB2-rh-WhN"/>
                                <include reference="aO4-Vg-gJx"/>
                                <include reference="PRl-jS-0ON"/>
                                <include reference="dbv-jh-MSU"/>
                                <include reference="d9M-j4-p8l"/>
                                <include reference="AYl-GJ-DKI"/>
                                <include reference="Hyj-Vt-otG"/>
                                <include reference="4cC-5j-UqV"/>
                                <include reference="kVx-yX-eoD"/>
                                <include reference="gIj-PQ-ID6"/>
                                <include reference="n8W-hc-y73"/>
                                <include reference="ndc-AQ-4yW"/>
                                <include reference="hW5-pi-744"/>
                                <include reference="s0S-vN-zeA"/>
                                <include reference="hOs-Td-5pG"/>
                                <include reference="ZkS-SO-MY4"/>
                                <include reference="RuG-f7-0uR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="RuG-f7-0uR" id="OvF-MT-spg"/>
                        <outletCollection property="cardButtons" destination="Hyj-Vt-otG" id="JF1-PL-ADW"/>
                        <outletCollection property="cardButtons" destination="AYl-GJ-DKI" id="Grz-od-i8d"/>
                        <outletCollection property="cardButtons" destination="d9M-j4-p8l" id="ATB-EJ-MS6"/>
                        <outletCollection property="cardButtons" destination="dbv-jh-MSU" id="6Ry-eq-TpF"/>
                        <outletCollection property="cardButtons" destination="PRl-jS-0ON" id="vZ3-mN-ROf"/>
                        <outletCollection property="cardButtons" destination="hW5-pi-744" id="rlb-GO-zSS"/>
                        <outletCollection property="cardButtons" destination="s0S-vN-zeA" id="uHy-aY-aNN"/>
                        <outletCollection property="cardButtons" destination="hOs-Td-5pG" id="QqG-TQ-RSM"/>
                        <outletCollection property="cardButtons" destination="ndc-AQ-4yW" id="puh-7O-7tb"/>
                        <outletCollection property="cardButtons" destination="n8W-hc-y73" id="Wtw-rH-Zw3"/>
                        <outletCollection property="cardButtons" destination="gIj-PQ-ID6" id="EDG-cg-m6W"/>
                        <outletCollection property="cardButtons" destination="aO4-Vg-gJx" id="aEi-U7-vB3"/>
                        <outletCollection property="cardButtons" destination="kB2-rh-WhN" id="Q9e-Ni-C12"/>
                        <outletCollection property="cardButtons" destination="ZkS-SO-MY4" id="XVz-uC-cYg"/>
                        <outletCollection property="cardButtons" destination="4cC-5j-UqV" id="YsX-p1-H2B"/>
                        <outletCollection property="cardButtons" destination="kVx-yX-eoD" id="CE0-9u-8Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="subzeroCardBack" width="559" height="864"/>
    </resources>
</document>
