<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-Xl-Ckw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dz-AQ-qMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-ha-jjA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="20" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BJ-hv-aSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-ns-Lhv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="20" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUe-s7-8Aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-Rx-TxM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="20" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnV-N4-Q5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z16-YT-RkV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="530" width="150" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-as-aDo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22177764917882414" green="0.73043632600989561" blue="0.83688446969696972" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.98098773004826534" green="0.97011529126213591" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="556" width="77" height="24"/>
                                </variation>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSR-jl-1vN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="A8q-Gk-P2D">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Reg Match"/>
                                    <segment title="Super Match"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="552" width="185" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="JJ5-pp-zF6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-li-Gx9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="20" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFP-FI-sGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80c-f7-ziU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="20" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9B-ti-H3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-aL-k4E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="119" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj1-Dk-Zcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-SG-jGC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="119" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na3-LY-h42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38D-1n-7O6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="119" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xev-d0-QUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-na-SQJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="119" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2c-6r-9mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-AI-dg4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="119" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcC-Kb-m8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f06-x5-yRa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="119" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJ9-5W-UYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-in-m9V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="218" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeJ-X2-xcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-nD-oGH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="218" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ht9-bW-AD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-qN-KfH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="218" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1L-ea-HEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-q5-RkX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="218" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPy-px-S9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I09-Ww-h5F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="218" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wft-nX-Ayh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-oD-JtM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="317" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBp-1M-GRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOt-l8-9nf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="317" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljT-30-dFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-st-IsQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="317" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAM-Cf-1Jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-BI-OK3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="317" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ptn-Py-D7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-kp-uo2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="317" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwZ-Tt-Crb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-iZ-Vho">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="317" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtk-cE-U0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G7-a4-1ya">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="416" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDN-Uz-bl8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-eG-agq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="416" width="56" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIL-aL-ZgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-i8-e27">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="416" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdU-5X-dP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-2c-J1W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="416" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzO-HA-mVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-cI-q8u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="416" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzD-T5-2eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-ye-jm8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="416" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qru-6m-Qxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-3U-jfC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="218" width="56" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardBiutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr6-cl-x0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94252108758123809" blue="0.67791102904849843" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2mR-Xl-Ckw"/>
                                <exclude reference="LLY-ha-jjA"/>
                                <exclude reference="DSi-ns-Lhv"/>
                                <exclude reference="SSh-Rx-TxM"/>
                                <exclude reference="z16-YT-RkV"/>
                                <exclude reference="qL8-as-aDo"/>
                                <exclude reference="A8q-Gk-P2D"/>
                                <exclude reference="1zW-li-Gx9"/>
                                <exclude reference="80c-f7-ziU"/>
                                <exclude reference="SAI-aL-k4E"/>
                                <exclude reference="W8t-SG-jGC"/>
                                <exclude reference="38D-1n-7O6"/>
                                <exclude reference="WcE-na-SQJ"/>
                                <exclude reference="iu6-AI-dg4"/>
                                <exclude reference="f06-x5-yRa"/>
                                <exclude reference="qfX-in-m9V"/>
                                <exclude reference="7JO-nD-oGH"/>
                                <exclude reference="t0E-qN-KfH"/>
                                <exclude reference="iVE-q5-RkX"/>
                                <exclude reference="I09-Ww-h5F"/>
                                <exclude reference="9CT-oD-JtM"/>
                                <exclude reference="NOt-l8-9nf"/>
                                <exclude reference="ne0-st-IsQ"/>
                                <exclude reference="1Ko-BI-OK3"/>
                                <exclude reference="Cbe-kp-uo2"/>
                                <exclude reference="h2u-iZ-Vho"/>
                                <exclude reference="0G7-a4-1ya"/>
                                <exclude reference="zN8-eG-agq"/>
                                <exclude reference="ih0-i8-e27"/>
                                <exclude reference="qKu-2c-J1W"/>
                                <exclude reference="bxF-cI-q8u"/>
                                <exclude reference="SYo-ye-jm8"/>
                                <exclude reference="0kL-3U-jfC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2mR-Xl-Ckw"/>
                                <include reference="LLY-ha-jjA"/>
                                <include reference="DSi-ns-Lhv"/>
                                <include reference="SSh-Rx-TxM"/>
                                <include reference="z16-YT-RkV"/>
                                <include reference="qL8-as-aDo"/>
                                <include reference="A8q-Gk-P2D"/>
                                <include reference="1zW-li-Gx9"/>
                                <include reference="80c-f7-ziU"/>
                                <include reference="SAI-aL-k4E"/>
                                <include reference="W8t-SG-jGC"/>
                                <include reference="38D-1n-7O6"/>
                                <include reference="WcE-na-SQJ"/>
                                <include reference="iu6-AI-dg4"/>
                                <include reference="f06-x5-yRa"/>
                                <include reference="qfX-in-m9V"/>
                                <include reference="7JO-nD-oGH"/>
                                <include reference="t0E-qN-KfH"/>
                                <include reference="iVE-q5-RkX"/>
                                <include reference="I09-Ww-h5F"/>
                                <include reference="9CT-oD-JtM"/>
                                <include reference="NOt-l8-9nf"/>
                                <include reference="ne0-st-IsQ"/>
                                <include reference="1Ko-BI-OK3"/>
                                <include reference="Cbe-kp-uo2"/>
                                <include reference="h2u-iZ-Vho"/>
                                <include reference="0G7-a4-1ya"/>
                                <include reference="zN8-eG-agq"/>
                                <include reference="ih0-i8-e27"/>
                                <include reference="qKu-2c-J1W"/>
                                <include reference="bxF-cI-q8u"/>
                                <include reference="SYo-ye-jm8"/>
                                <include reference="0kL-3U-jfC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="matchScoreLabel" destination="z16-YT-RkV" id="XhG-aw-UHG"/>
                        <outletCollection property="touchCardButtons" destination="2mR-Xl-Ckw" id="rWk-xX-fB5"/>
                        <outletCollection property="touchCardButtons" destination="LLY-ha-jjA" id="iiH-QP-sJj"/>
                        <outletCollection property="touchCardButtons" destination="DSi-ns-Lhv" id="pkF-lf-k30"/>
                        <outletCollection property="touchCardButtons" destination="SSh-Rx-TxM" id="oeK-HF-dzh"/>
                        <outletCollection property="touchCardButtons" destination="1zW-li-Gx9" id="LNI-8R-cgJ"/>
                        <outletCollection property="touchCardButtons" destination="80c-f7-ziU" id="qHC-s2-FHr"/>
                        <outletCollection property="touchCardButtons" destination="SAI-aL-k4E" id="ufY-V3-Pb5"/>
                        <outletCollection property="touchCardButtons" destination="W8t-SG-jGC" id="5tp-TU-lVn"/>
                        <outletCollection property="touchCardButtons" destination="38D-1n-7O6" id="huz-qN-dbq"/>
                        <outletCollection property="touchCardButtons" destination="WcE-na-SQJ" id="88X-Tq-f9q"/>
                        <outletCollection property="touchCardButtons" destination="iu6-AI-dg4" id="69q-Vf-vQF"/>
                        <outletCollection property="touchCardButtons" destination="f06-x5-yRa" id="E8T-us-yDj"/>
                        <outletCollection property="touchCardButtons" destination="qfX-in-m9V" id="EqK-Vc-Pvr"/>
                        <outletCollection property="touchCardButtons" destination="7JO-nD-oGH" id="Qy6-GB-Dfg"/>
                        <outletCollection property="touchCardButtons" destination="0kL-3U-jfC" id="sBd-aa-R9b"/>
                        <outletCollection property="touchCardButtons" destination="t0E-qN-KfH" id="7SZ-Rz-sFK"/>
                        <outletCollection property="touchCardButtons" destination="iVE-q5-RkX" id="LIK-gF-mxs"/>
                        <outletCollection property="touchCardButtons" destination="I09-Ww-h5F" id="s6X-f4-RIf"/>
                        <outletCollection property="touchCardButtons" destination="9CT-oD-JtM" id="xmh-Sd-EyX"/>
                        <outletCollection property="touchCardButtons" destination="NOt-l8-9nf" id="qcW-4z-GdO"/>
                        <outletCollection property="touchCardButtons" destination="ne0-st-IsQ" id="FuL-21-dWL"/>
                        <outletCollection property="touchCardButtons" destination="1Ko-BI-OK3" id="puD-hI-OwR"/>
                        <outletCollection property="touchCardButtons" destination="Cbe-kp-uo2" id="dG0-Lo-B7D"/>
                        <outletCollection property="touchCardButtons" destination="h2u-iZ-Vho" id="1Ch-Cp-Dtk"/>
                        <outletCollection property="touchCardButtons" destination="0G7-a4-1ya" id="yM9-Wn-2RL"/>
                        <outletCollection property="touchCardButtons" destination="zN8-eG-agq" id="IgD-Kw-56l"/>
                        <outletCollection property="touchCardButtons" destination="ih0-i8-e27" id="64t-m6-30p"/>
                        <outletCollection property="touchCardButtons" destination="qKu-2c-J1W" id="WDA-GZ-pcv"/>
                        <outletCollection property="touchCardButtons" destination="bxF-cI-q8u" id="GwO-9c-j5G"/>
                        <outletCollection property="touchCardButtons" destination="SYo-ye-jm8" id="Fo8-qZ-FXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="222" height="401"/>
    </resources>
</document>
